<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CA_1.0</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
  </head>
  <body>

<div class="container">
  <div class="cal">
    CALENDAR
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>

  <div class="date">
    CURRENT DATE
    <br><br>
    <script type="text/javascript">
    var d = new Date();
    document.write('Fecha: '+d.getDate(),'<br>Dia de la semana: '+d.getDay(),'<br>Mes (0 al 11): '+d.getMonth(),'<br>Año: '+d.getFullYear(),'<br>Hora: '+d.getHours(),'<br>Hora UTC: '+d.getUTCHours(),'<br>Minutos: '+d.getMinutes(),'<br>Segundos: '+d.getSeconds());
    </script>
  </div>

  <div class="events">
    EVENTS
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <div class="months">
    <table border="1">
      <tr>
        <td>
          Ene
        </td>
      </tr>
      <tr>
        <td>
          Feb
        </td>
      </tr>
      <tr>
        <td>
          Mar
        </td>
      </tr>
      <tr>
        <td>
          Abr
        </td>
      </tr>
      <tr>
        <td>
          May
        </td>
      </tr>
      <tr>
        <td>
          Jun
        </td>
      </tr>
      <tr>
        <td>
          Jul
        </td>
      </tr>
      <tr>
        <td>
          Ago
        </td>
      </tr>
      <tr>
        <td>
          Sep
        </td>
      </tr>
      <tr>
        <td>
          Oct
        </td>
      </tr>
      <tr>
        <td>
          Nov
        </td>
      </tr>
      <tr>
        <td>
          Dic
        </td>
      </tr>
    </table>
  </div>
</div>

  </body>
</html>
